<!DOCTYPE html>
<html style="height:100%;">
<head>
    <title>Bibliotecas de la Universidad de Sevilla</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tussam-->
    <link rel="stylesheet" href="css/transportePublico.css" />
    
    <!-- Incluir CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

    <!-- Incluir JS de Leaflet -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Incluir Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!--Style02-->
    <link rel="stylesheet" href="css/style_02.css" />

    <!-- css del modal de ayuda-->
    
    <link rel="stylesheet" href="css/help.css" />
    

    <!-- Incluir el archivo JSON con los datos de las bibliotecas -->
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #mapid { 
            height: 100%; 
            width: 100%;
            z-index: 0;
        }

        .logo-box {
            position: absolute;
            top: 10px;
            right: 10px;
            min-width: 200px;
            height: 108px;
            padding: 4px;
            z-index: 9; /* Asegúrate de que el div se muestre sobre el mapa */
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 3px 14px rgba(0,0,0,0.4);
        }

        .menu-popup-logo-box{
            display:none; 
            position: absolute; 
            top: 138px; 
            right: 10px; 
            z-index: 10; 
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid white; 
            padding: 10px;
            width: 200px;
            border-radius: 4px;
            font-size: 0.8em;
            box-shadow: 0 3px 14px rgba(0,0,0,0.4);
        }

        .nom-bib{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            color: brown;
            padding: 5px;
            text-align: center;
        }
        .vistazo, .instruccion, .menu-item {
            cursor: pointer; 
            color: #0f0f0f;
            background-color: rgba(221, 221, 221, 0.8);
            padding: 4px; 
            margin-bottom: 5px; 
            display: flex; 
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.4em;
            border-radius: 5px;
        }

        .img-item {
                padding: 4px; 
                width: 45px; 
                height: 45px; 
                margin-right: 10px;
        }

        .brujula {
            position: absolute;
            width: 50px;
            height: 50px;
            right: 4px;
            bottom: 5px;
            border-radius: 25px;
            border: 1px solid black;
            background-color: white;
            background-image: url('images/compass.svg');
            cursor: default;
            z-index: 9;
            
        }

        .leaflet-popup-pane { /* No parece hacer nada */
            z-index: 999 !important;
        }


        .leaflet-control-attribution.leaflet-control {
            display: none;
        }

    </style>
</head>
<body>


    <div id="mapid"></div>
    <div class="logo-box" id="logo-box"><img src="./images/biblioteca.png" alt="logosUsBus" style="padding: 4px;"></div>

    <div id="customPopup" class="menu-popup-logo-box">
        <div id="popupContent">
            <!--
            <div class="menu-item" onclick="window.open('ZZZZ.html','_self');">
                <img class="img-item" src="images/study-1-svgrepo-com.svg" alt="Sitios disponibles/Ocupación">
                <span>Puestos de lectura</span>
            </div>
            -->

            <div class="menu-item" onclick="window.open('https:\/\/bib.us.es/horario_biblioteca','_blank');">
                <img class="img-item" src="images/24-hour-time-with-curve-arrow-svgrepo-com.svg" alt="Horarios de nuestras salas">
                <span>Horarios y Puestos de lectura</span>
            </div>

            <div onclick="window.open('https:\/\/fama.us.es', '_blank')" class="vistazo">
                <img class="img-item" src="images/books-bold-svgrepo-com.svg" alt="Vistazo">
                <span>Catálogo de la Biblioteca</span>
            </div>

            <div onclick="window.open('https:\/\/bib.us.es\/utiliza_la_biblioteca\/trabajo', '_blank')" class="vistazo">
                <img class="img-item" src="images/group-svgrepo-com.svg" alt="Salas de trabajo en grupo">
                <span>Salas de Trabajo en grupo</span>
            </div>

            <div class="menu-item" onclick="window.open('https:\/\/biblus.us.es\/bib2\/bibrec\/','_blank');">
                <img class="img-item" src="images/mortarboard-svgrepo-com.svg" alt="llave para abrir la puerta">
                <span>Bibliografía Recomendada</span>
            </div>
            
            <div class="menu-item" onclick="window.open('https:\/\/bib.us.es\/objetos-prestamo','_blank');">
                <img class="img-item" src="images/laptop-svgrepo-com.svg" alt="Botón Tardis by Chris Barklem from Noun Project (CC BY 3.0)">
                <span>Objetoteca</span>
            </div>



            <hr>

            <div class="menu-item" onclick="showHelpModal()">
                <img class="img-item" src="images/help-question-svgrepo-com.svg" alt="Ayuda">
                <span>Ayuda</span>
            </div>

            <hr>
            
            <div class="menu-item" onclick="window.location.reload();">
                <img class="img-item" src="images/reset-svgrepo-com.svg" alt="botón de reset">
                <span>Recargar</span>
            </div>
            

            
        </div>
    </div>




    <div class="brujula" id="brujula"></div>
    
    <script>
        var map = L.map('mapid').setView([37.39, -5.99], 13);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        /* Añadimos las nubes
        var cloudsLayer = L.tileLayer('http://{s}.tile.openweathermap.org/map/clouds/{z}/{x}/{y}.png?appid=07cc2e237b86221853e84212eea06aff', {
            maxZoom: 13,
            attribution: 'Map data &copy; OpenWeatherMap'
        }).addTo(map);

        */
            
        var markers = []; // Almacenar todos los marcadores con su contenido
    
        // Función para cargar y mostrar bibliotecas
        function loadBibliotecas() {
            console.log("function loadBibliotecas")
            fetch('bibliotecas.json')
                .then(function(response) {
                    return response.json();
                })
                .then(function(bibliotecas) {
                    bibliotecas.forEach(function(biblioteca) {

                        var popupContentIdle = `<div class="nom-bib">${biblioteca.nombre}</div>`;

                        var popupContent = `<div class="nom-bib">${biblioteca.nombre}</div><hr>${biblioteca.direccion}<hr>`;
                            popupContent += `<b>Cómo llegar ...</b><br>`;

                            popupContent += `            
                            <div class="accordion" style="padding: 5px 0px;">
                                <div class="accordion-item">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#mainCollapse" aria-expanded="true" aria-controls="mainCollapse" style="background-color: #ddd;">
                                        <img class="img-item" src="images/google-maps-svgrepo-com.svg">
                                        <img class="img-item" src="images/bus-svgrepo-com.svg">
                                        <img class="img-item" src="images/bicycle-svgrepo-com.svg">
                                    </button>
                                <div id="mainCollapse" class="accordion-collapse collapse" aria-labelledby="mainHeading">
                                    <div class="accordion-body">`;
                            biblioteca.como_llegar_tpublico.forEach(function(instruccion) {
                                popupContent += `
                                    <div class="accordion-item" style="border:none;">
                                    <div onclick="window.open('${instruccion.url}', '${instruccion.target}')" class="instruccion" >
                                        <img class="img-item" src="${instruccion.imagen}" alt="Instrucciones">
                                        <span>${instruccion.texto}</span>
                                    </div></div>`;
                            });
                            popupContent += `</div></div></div></div>`;

                            biblioteca.como_llegar_pie.forEach(function(instruccion) {
                                popupContent += `
                                    <div onclick="window.open('${instruccion.url}', '${instruccion.target}')" class="instruccion" >
                                        <img class="img-item" src="${instruccion.imagen}" alt="Instrucciones">
                                        <span>${instruccion.texto}</span>
                                    </div>`;
                            });

                            popupContent += `<br><b>Echar un vistazo ...</b>`;
                            biblioteca.echar_un_vistazo.forEach(function(vistazo) {
                                popupContent += `
                                    <div onclick="window.open('${vistazo.url}', '${vistazo.target}')" class="vistazo">
                                        <img class="img-item" src="${vistazo.imagen}" alt="Vistazo">
                                        <span>${vistazo.texto}</span>
                                    </div>`;
                            });
                       
    
                        var marker = L.marker([biblioteca.lat, biblioteca.lng]).addTo(map);

                        markers.push({
                        marker: marker,
                        content: popupContent,
                        contentIdle: popupContentIdle,
                        isIdle: true // Añadido para controlar el estado del contenido del popup
                    });
                });
            })
            .catch(function(error) {
                console.log(error);
            });
    }

    loadBibliotecas();

    let idleTimer;
    let currentIndex = 0; // Índice para recorrer los marcadores
    let isInIdleMode = false; // Estado para controlar si estamos en modo inactivo
 

    function resetIdleTimer() {
        console.log("function resetIdleTimer")
        clearTimeout(idleTimer);
        
        isInIdleMode = false;
        // Cerrar cualquier popup abierto y restablecer el contenido original
        markers.forEach(function(markerObj) {
            if (isInIdleMode) {markerObj.marker.closePopup();}
            if(markerObj.isIdle) { // Si estaba en modo inactivo, restablecer el contenido original
                markerObj.marker.bindPopup(markerObj.content);
                markerObj.isIdle = false;
                //console.log(markerObj.content)
            }
        });
        idleTimer = setTimeout(startIdleMode, 60000); // 60 segundos de inactividad
    }

    function startIdleMode() {
        isInIdleMode = true;
        showPopupContentIdle();
    }

    function showPopupContentIdle() {
        if (!isInIdleMode || currentIndex >= markers.length) {
            currentIndex = 0; // Reiniciar el índice si hemos llegado al final o si salimos del modo inactivo
        }
        if (isInIdleMode) {
            var markerObj = markers[currentIndex];
            markerObj.marker.bindPopup(markerObj.contentIdle).openPopup();
            markerObj.isIdle = true; // Marcar como contenido inactivo mostrado
            currentIndex++;
            idleTimer = setTimeout(showPopupContentIdle, 10000); // Continuar al siguiente marcador después de 10 segundos
        }
    }

    // Eventos de interacción del usuario que detienen el modo inactivo y restablecen los popups
    document.addEventListener('mousemove', resetIdleTimer);
    document.addEventListener('keypress', resetIdleTimer);
    document.addEventListener('click', resetIdleTimer);

    // Iniciar el temporizador la primera vez
    resetIdleTimer();

    // Recargar la página al hacer clic en logo-box o en la brújula
    document.getElementById('brujula').addEventListener('click', function() {
        window.location.reload();
    });
</script>


<script>
    // Resto de tu script de Leaflet...

    function showCustomPopup() {
        var popup = document.getElementById('customPopup');
        popup.style.display = 'block'; // Mostrar el popup
    }


    document.getElementById('logo-box').addEventListener('click', function() {
    var popup = document.getElementById('customPopup');
    // Comprobar si el popup ya está visible
    if (popup.style.display === 'block') {
        // Si es visible, lo oculta
        popup.style.display = 'none';
    } else {
        // Si no es visible, muestra el popup con el contenido deseado
        showCustomPopup();
    }
});
</script>



<!-- Modal HTML -->
<div id="helpModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="helpTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="help-tab" data-bs-toggle="tab" data-bs-target="#help-section" type="button" role="tab" aria-controls="help-section" aria-selected="true">Ayuda</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="credits-tab" data-bs-toggle="tab" data-bs-target="#credits-section" type="button" role="tab" aria-controls="credits-section" aria-selected="false">Créditos</button>
            </li>
        </ul>

        <!-- Tab content -->
        <div class="tab-content" id="helpTabsContent">
            <!-- Help Section -->
            <div class="tab-pane fade show active" id="help-section" role="tabpanel" aria-labelledby="help-tab">
                <br>
                <p><b>bus360</b> es una aplicación que muestra la ubicación y hace un recorrido virtual por las <b>Bibliotecas de la Universidad de Sevilla</b>.</p>
                <p><img src="images/como_llegar.png"><br> La sección <b>"Como llegar"</b> contiene un desplegable con enlaces a mapas específicos para desplazarte a estas usando transporte público (Tussam/Metro/tren), privado (rutas de Google/carriles bici) y a pie desde la puerta de los edificios de la Universidad.</p>
                <p><img src="images/echar_vistazo.png"><br>La sección <b>"Echar un vistazo"</b> hace un recorrido por las bibliotecas desde su puerta de entrada.</p>

                <p><img src="images/brujula.png"><br><b>R E C U E R D A</b>, cuando te sientas perdido pulsa la brújula para volver a la página principal</p>
            </div>

            <!-- Credits Section -->
            <div class="tab-pane fade" id="credits-section" role="tabpanel" aria-labelledby="credits-tab">
                <p><br> Algunos apuntes sobre esta aplicación: </p>

                <p>El <b>Servicio de Audiovisuales de la Universidad de Sevilla</b> nos ha prestado una cámara "Insta360 one R" con la que hemos realizado todas las fotos.</p>

                <p>El mapa de portada es una implementación de <b>Open Street Maps</b> y de la librería leaflet creada por <b>Volodymyr Agafonkin</b>.</p>

                <p>Los recorridos 360º son una implementación del software Pannellum programado por <b>Matthew Petroff</b>.</p>

                <p>Ha sido realizada por los becarios de informática de la Biblioteca <b>tecnibus24</b> y por personal de la sección: 
                    <ul>
                        <li><b>Álvaro Carmona Núñez</b> (líder del proyecto)</li>
                        <li><b>Gonzalo Martínez Fernández</b></li>
                        <li><b>Patricia Serrano Angorilla</b></li>
                        <li>Javier Escudero Infante</li>
                    </ul>
                </p>
                <hr>        
                    <p>Esperamos que disfrutes usando esta aplicación tanto como nosotros lo hemos hecho al hacerla para tí.</p>
            </div>
        </div>
    </div>
</div>

    <script src="js/help.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
